<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b50a8a8359ce4015a98b4455cf602b27" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MicroDataModel.AccountTransaction" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MicroDataModel.CashPayment" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="MicroDataModel.CashPaymentStatu" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="MicroDataModel.CashRequestStatu" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="MicroDataModel.FinancialInstitution" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="MicroDataModel.InterestPercentage" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MicroDataModel.CashRequest" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MicroDataModel.FK_CashRequest_CashRequestStatus" />
        <AssociationConnector Association="MicroDataModel.FK_CashRequest_FinancialInstitution" />
        <AssociationConnector Association="MicroDataModel.FK_CashRequest_FinancialInstitution1" />
        <EntityTypeShape EntityType="MicroDataModel.UserAccount" Width="1.5" PointX="10.625" PointY="5" />
        <EntityTypeShape EntityType="MicroDataModel.UserRole" Width="1.5" PointX="8.375" PointY="5.75" />
        <AssociationConnector Association="MicroDataModel.FK_CashRequest_UserAccount" />
        <AssociationConnector Association="MicroDataModel.FK_UserAccount_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>