<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b50a8a8359ce4015a98b4455cf602b27" Name="Diagram1">
        <EntityTypeShape EntityType="MicroDataModel.AccountTransaction" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MicroDataModel.CashPaymentStatu" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MicroDataModel.CashRequestStatu" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="MicroDataModel.FinancialInstitution" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="MicroDataModel.InterestPercentage" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="MicroDataModel.UserAccount" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="MicroDataModel.CashPayment" Width="1.5" PointX="2.625" PointY="1" />
        <EntityTypeShape EntityType="MicroDataModel.CashRequest" Width="1.5" PointX="8.375" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>